sonar.projectKey=Actis92_lit-tracking
sonar.organization=lition
sonar.projectName=lit-tracking
sonar.language=py
sonar.sources=src
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.flake8.reportPaths=flake8_output.txt
sonar.exclusions=*.xml,*.yml,*.yaml,*.txt,Dockerfile,README.rst,setup.py
sonar.python.version=3.7, 3.8, 3.9